PORT = 4000
;
MONGO_URI = mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/Ecommerce2024?retryWrites=true&w=majority;
STRIPE_KEY = sk_test_51OfdGbSICzhlc2ExXZTGWX1RAoiXt2BpG7wtOK0UkcEBVmnHptdlWp9wSE9dgfmZdTXn4aibnCr4MbOfOfYA1D1r00nFEOOfWQ