VITE_FIREBASE_KEY=AIzaSyDszueOscdrfI5RFL4uFiQ7Yja2LWXHfpw
VITE_AUTH_DOMAIN=mern-ecommerce-24-89d66.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-24-89d66
VITE_STORAGE_BUCKET=mern-ecommerce-24-89d66.appspot.com
VITE_MESSAGING_SENDER_ID=125692227191
VITE_APP_ID=1:125692227191:web:93e465bf8f17551fe8e072
VITE_SERVER=http://localhost:4000